TonkCardGame/TonkCardGame/View/FourPlayerGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:TonkCardGame" xmlns:view="clr-namespace:TonkCardGame.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="TonkCardGame.View.FourPlayerGamePage"
             BackgroundImageSource="{local:ImageResource TonkCardGame.images.CoolBackground.jpg}">
    <ContentPage.Content>

        <StackLayout >
            
            <StackLayout>
                <Label HorizontalOptions="EndAndExpand"  Margin="0,0,15,0" FontSize="Medium" TextColor="White" Text="1:00"/>
            </StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label x:Name="CP3Name" TextColor="White" Grid.Column="0" Grid.ColumnSpan="6" />
                <Label x:Name="CP2Name" TextColor="White" Grid.Column="10"  Grid.ColumnSpan="6" />
                <Label x:Name="CP1Name"  TextColor="White" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="6"/>
                <Label x:Name="P1Name"  TextColor="White" Grid.Row="5" Grid.Column="10"   Grid.ColumnSpan="6"/>

                <Image Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="3" Grid.Column="6"  />

                <Label x:Name="cardDeck" HeightRequest="100" WidthRequest="50" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  Grid.Row="3" Grid.Column="7" >
                    <Label.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <Button BorderColor="white" BorderWidth="5"  BackgroundColor="Black" TextColor="White" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Text="Hit" IsVisible="false" IsEnabled="False" />
                <Button x:Name="drawCards" BorderColor="white" BorderWidth="5"  BackgroundColor="Black" TextColor="White" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Text="Draw" IsVisible="false" IsEnabled="False" Clicked="DrawCards_Clicked"/>

                <Button BorderColor="DarkRed" BorderWidth="5"  BackgroundColor="Black" TextColor="White" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" Text="Spread" IsVisible="false" IsEnabled="False"/>
                <Button  BorderColor="DarkRed" BorderWidth="5"  BackgroundColor="Black" TextColor="White" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4" Text="Discard" IsVisible="false" IsEnabled="False"/>
                <Button x:Name="startGame" Margin="0,10,0,0" BorderColor="white" BorderWidth="5" BackgroundColor="DarkRed" TextColor="white" FontSize="15" Text="Start Game" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="4" Clicked="StartGame_Clicked" IsVisible="false"/>

                <Image x:Name="cp3Card1" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}"  Grid.Row="1" />
                <Image  x:Name="cp3Card2" Margin="-30,0,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}"  Grid.Row="1"  Grid.Column="1"/>
                <Image  x:Name="cp3Card3" Margin="-60,0,0,0"  Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="1"  Grid.Column="2"/>
                <Image  x:Name="cp3Card4" Margin="-90,0,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="1" Grid.Column="3"/>
                <Image  x:Name="cp3Card5" Margin="-120,0,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="1" Grid.Column="4"/>
                <Image  x:Name="cp3Card6" Margin="-150,0,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="1" Grid.Column="5" IsVisible="false" />

                <Image  x:Name="cp2Card1" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="1"  Grid.Column="10"  />
                <Image  x:Name="cp2Card2"  Margin="-30,0,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="1"  Grid.Column="11"/>
                <Image  x:Name="cp2Card3" Margin="-60,0,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="1" Grid.Column="12"/>
                <Image  x:Name="cp2Card4" Margin="-90,0,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="1" Grid.Column="13"/>
                <Image  x:Name="cp2Card5" Margin="-120,0,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="1" Grid.Column="14"/>
                <Image  x:Name="cp2Card6" Margin="-150,0,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="1" Grid.Column="15" IsVisible="false"/>

                <Image  x:Name="cp1Card1" Margin="0,10,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="6"/>
                <Image  x:Name="cp1Card2" Margin="-30,10,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="6"  Grid.Column="1"/>
                <Image  x:Name="cp1Card3" Margin="-60,10,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="6" Grid.Column="2"/>
                <Image  x:Name="cp1Card4" Margin="-90,10,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="6" Grid.Column="3"/>
                <Image  x:Name="cp1Card5"  Margin="-120,10,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="6" Grid.Column="4"/>
                <Image  x:Name="cp1Card6" Margin="-150,10,0,0" Source="{local:ImageResource TonkCardGame.images.PlayingCard.jpg}" Grid.Row="6" Grid.Column="5" IsVisible="false" />

                <Label  TabIndex="0" x:Name="p1Card1" FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="WhiteSmoke" Grid.Row="6" Grid.RowSpan="2"  Grid.Column="10" IsVisible="false" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped" NumberOfTapsRequired="2"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label  TabIndex="1" x:Name="p1Card2"  FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  Margin="-20,0,0,0"  Grid.Row="6" Grid.RowSpan="2"  Grid.Column="11" IsVisible="false">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped" NumberOfTapsRequired="2"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label  TabIndex="2" x:Name="p1Card3"  FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  Margin="-20,0,0,0" Grid.Row="6" Grid.RowSpan="2"  Grid.Column="12" IsVisible="false">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped" NumberOfTapsRequired="2"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label  TabIndex="3" x:Name="p1Card4"  FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"   Margin="-20,0,0,0" Grid.Row="6" Grid.RowSpan="2" Grid.Column="13" IsVisible="false">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped" NumberOfTapsRequired="2"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label TabIndex="4" x:Name="p1Card5" FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"   Margin="-20,0,0,0" Grid.Row="6" Grid.RowSpan="2" Grid.Column="14" IsVisible="false">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped" NumberOfTapsRequired="2"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped" />
                    </Label.GestureRecognizers>
                </Label>
                
                <Label TabIndex="5" x:Name="p1Card6"  FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"   Margin="-20,0,0,0" Grid.Row="6" Grid.RowSpan="2" Grid.Column="15"  IsVisible="false">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped" NumberOfTapsRequired="2"  />
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <Button x:Name="FiveButton" FontSize="15"  WidthRequest="80" HeightRequest="80" CornerRadius="10" BackgroundColor="Red" TextColor="LightGoldenrodYellow" Text="Bet $5" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="16" Grid.ColumnSpan="2" Clicked="FiveDollarBet_Clicked"/>
                <Button x:Name="TenButton" FontSize="15" WidthRequest="80" HeightRequest="80" CornerRadius="10" BackgroundColor="DarkBlue" TextColor="LightGoldenrodYellow" Text="Bet $10" Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2" Clicked="TenDollarBet_Clicked"/>
                <Button x:Name="TwentyFiveButton" FontSize="15"  WidthRequest="80" HeightRequest="80" CornerRadius="10"  BackgroundColor="ForestGreen" TextColor="LightGoldenrodYellow" Text="Bet $25" Grid.Row="4"  Grid.Column="16" Grid.ColumnSpan="2" Clicked="TwentyFiveDollarBet_Clicked"/>
                <Button x:Name="OnehundredButton" FontSize="15"  WidthRequest="80" HeightRequest="80"  CornerRadius="10" BackgroundColor="DarkOrange" TextColor="LightGoldenrodYellow" Text="Bet $100" Grid.Row="5" Grid.RowSpan="2" Grid.Column="16" Grid.ColumnSpan="2" Clicked="OneHundredDollarBet_Clicked"/>

            </Grid>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>